{
	"folders": [
		{
			"path": "../l1-valuation-platform-ui"
		},
		{
			"path": "."
		},
		{
			"path": "../axiom"
		},
		{
			"path": "../mortgage-origination-platform"
		},
		{
			"path": "../prio"
		}
	],
	"settings": {}
}